{
  "name": "netflix-back",
  "version": "1.0.0",
  "type": "module",
  "main": "Index.ts",
  "scripts": {
    "migrator": "dotenv -- node build/Migrator.js",
    "migrate": "dotenv -- node build/Migrator.js up",
    "migrate:rollback": "dotenv -- node build/Migrator.js down",
    "tsc": "tsc -w --outDir build/",
    "server": "dotenv -- nodemon build/Index.js"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "dotenv-cli": "^10.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "umzug": "^3.8.2"
  },
  "devDependencies": {
    "@sequelize/core": "^7.0.0-alpha.46",
    "@sequelize/postgres": "^7.0.0-alpha.46",
    "@types/cookie-parser": "^1.4.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/sequelize": "^4.28.20",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
